#DEFINE INPUT_MDD "Data\S19031262_DATA.mdd"			'--> mdd, sav, xml, etc.
#DEFINE INPUT_CASEDATA "Data\S19031262_DATA.ddf"		'--> case data filename
#DEFINE INPUT_DATASOURCE "mrDataFileDsc"		'--> DSC internal name: mrSavDsc, mrPunchDSC, etc.

#DEFINE OUTPUT_MDD "Data\1_Selected.mdd"
#DEFINE OUTPUT_CASEDATA "Data\1_Selected.ddf"

InputDatasource(Input)
    ConnectionString = "Provider=mrOleDB.Provider.2;_
    			Data Source=" + INPUT_DATASOURCE + ";_
    			Location=" + INPUT_CASEDATA + ";_
    			Initial Catalog=" + INPUT_MDD
    SelectQuery = "SELECT S15,S20,S115 FROM HDATA"
End InputDatasource

OutputDatasource(Output)
    ConnectionString = "Provider=mrOleDB.Provider.2;_
    			Data Source=mrDataFileDsc;_
    			Location=" + OUTPUT_CASEDATA
    MetaDataOutputName = OUTPUT_MDD
End OutputDatasource

Event(OnBeforeJobStart)

	Dim fso
	Set fso = CreateObject("Scripting.FileSystemObject")
	
	If fso.FileExists(OUTPUT_MDD) Then fso.DeleteFile(OUTPUT_MDD)
	If fso.FileExists(OUTPUT_CASEDATA) Then fso.DeleteFile(OUTPUT_CASEDATA)

End Event

